spring.data.mongodb.uri=${{ secrets.MONGODB_URI }}
spring.data.mongodb.auto-index-creation=${{ secrets.MONGODB_INDEX_CREATION }}
spring.mvc.pathmatch.matching-strategy=${{ secrets.SPRING_MATCHING_STRATEGY }}
